<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body id="boards-page">
  <div class="nav-animation">
    <!-- Sub navigation -->
    <nav class="navbar location">
      <div class="container">
        <p class="mx-auto">New pop-up store
          <a href="contact.html"> LOCATE ></a>
        </p>
        <div class="social-links">
            <a href="https://www.facebook.com/Rollers-1805580766200632/?modal=admin_todo_tour"> <i class="fab fa-facebook-square mr-2"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter-square mr-2"></i></a>
            <a href="https://www.instagram.com/anandadesutter/"><i class="fab fa-instagram mr-2"></i></a>
            <a href="https://www.youtube.com/channel/UCIqwQDQb8jVIs2OKYmXZWqg?view_as=subscriber"><i class="fab fa-youtube-square"></i></a>
          </div>
      </div>
    </nav>
    <!-- Main navigation -->
    <nav class="navbar navbar-expand-lg navigation">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="./assets/img/logo-rollers.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars "></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-4 mr-auto">
            <li class="nav-item mr-3">
              <a href="team.html" class="nav-link">TEAM</a>
            </li>
            <li class="nav-item mr-3">
              <a href="boards.html" class="nav-link">BOARDS</a>
            </li>
            <li class="nav-item dropdown mr-3">
              <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CLOTHING</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="shoes.html">SCHOENEN</a>
                <a class="dropdown-item" href="shirts.html">SHIRTS</a>
                <a class="dropdown-item" href="caps.html">CAPS</a>
                <a class="dropdown-item" href="hoodies.html">HOODIES</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">CONTACT</a>
            </li>
          </ul>
          <a href="sales.html" class="sales-btn">% SALES</a>
          <div class="social-links-hidden mt-3">
            <a href="https://www.facebook.com/Rollers-1805580766200632/?modal=admin_todo_tour"> <i class="fab fa-facebook-square mr-2"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter-square mr-2"></i></a>
            <a href="https://www.instagram.com/anandadesutter/"><i class="fab fa-instagram mr-2"></i></a>
            <a href="https://www.youtube.com/channel/UCIqwQDQb8jVIs2OKYmXZWqg?view_as=subscriber"><i class="fab fa-youtube-square"></i></a>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid d-flex align-items-center shirts">
  </div>

  <!-- body -->
  <div class="container">
    <div class="grey-bg p-3 mb-3">
      <div class="row">
        <div class="col-lg-12 mb-3">
          <h5>OUR SHIRTS</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 animation">
          <img src="./assets/img/shirt1.png" alt="" class="img-fluid mx-auto d-block w-75">
          <hr>
          <p style="font-weight:bold;">ROLLERS</p>
          <p>PATTY PRINT</p>
          <p class="price mt-3">€30,00</p>
        </div>
        <div class="col-lg-3 animation">
          <img src="./assets/img/shirt2.png" alt="" class="img-fluid mx-auto d-block w-75">
          <hr>
          <p style="font-weight:bold;">ROLLERS</p>
          <p>WHITE CLASS</p>
          <p class="price mt-3">€32,00</p>
        </div>
        <div class="col-lg-3 animation">
          <img src="./assets/img/shirt3.png" alt="" class="img-fluid mx-auto d-block w-75">
          <hr>
          <p style="font-weight:bold;">ROLLERS</p>
          <p>GRADIENT</p>
          <p class="price mt-3">€40,00</p>
        </div>
        <div class="col-lg-3 animation">
          <img src="./assets/img/shirt4.png" alt="" class="img-fluid mx-auto d-block w-75">
          <hr>
          <p style="font-weight:bold;">ROLLERS</p>
          <p>WHITE BIG</p>
          <p class="price mt-3">€30,00</p>
        </div>
      </div>
    </div>
    <div class="grey-bg p-3">
      <div class="row">
        <div class="col-lg-12 mb-3">
          <h5>NEW SHIRTS</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 animation">
          <img src="./assets/img/shirt5.png" alt="" class="img-fluid mx-auto d-block w-75">
          <hr>
          <p style="font-weight:bold;">HERITARY</p>
          <p>CALIGRAPH</p>
          <p class="price mt-3">€40,00</p>
        </div>
        <div class="col-lg-3 animation">
          <img src="./assets/img/shirt6.png" alt="" class="img-fluid mx-auto d-block w-75">
          <hr>
          <p style="font-weight:bold;">VANS</p>
          <p>YELLOW</p>
          <p class="price mt-3">€32,00</p>
        </div>
        <div class="col-lg-3 animation">
          <img src="./assets/img/shirt7.png" alt="" class="img-fluid mx-auto d-block w-75">
          <hr>
          <p style="font-weight:bold;">Lakai /p>
          <p>ORANGY</p>
          <p class="price mt-3">€40,00</p>
        </div>
        <div class="col-lg-3 animation">
          <img src="./assets/img/shirt8.png" alt="" class="img-fluid mx-auto d-block w-75">
          <hr>
          <p style="font-weight:bold;">DICKIES</p>
          <p>CLASSIC</p>
          <p class="price mt-3">€30,00</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="mt-3">
    <div class="container">
      <div class="row pt-4">
        <div class="col-lg-8 col-sm-12 col-12">
          <div class="row mb-4">
            <div class="col-lg-4 col-sm-4 col-4 d-flex flex-column">
              <h5>SITEMAP</h5>
              <a href="index.html">Home</a>
              <a href="boards.html">Boards</a>
              <a href="team.html">Team</a>
              <a href="clothing.html">Clothing</a>
              <a href="contact.html">Contact</a>
            </div>
            <div class="col-lg-4 col-sm-4 col-4 d-flex flex-column">
              <h5>SOCIAL</h5>
              <a href="https://www.facebook.com/Rollers-1805580766200632/?modal=admin_todo_tour">Facebook</a>
              <a href="https://www.instagram.com/anandadesutter/">Instagram</a>
              <a href="https://www.youtube.com/channel/UCIqwQDQb8jVIs2OKYmXZWqg?view_as=subscriber">Youtube</a>
              <a href="https://twitter.com/">Twitter</a>
            </div>
            <div class="col-lg-4 col-sm-4 col-4 d-flex flex-column">
              <h5>SHOPS</h5>
              <a href="contact.html">Antwerp</a>
              <a href="contact.html">Pop-up Gent</a>
              <a href="./assets/rollers_dossier.pdf">Het Dossier</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 nieuwsbrief">
          <h5>NIEUWSBRIEF</h5>
          <p class="text-white mb-4">Schrijf je in voor onze nieuwsbrief</p>
          <input type="email" class="form-control">
          <button class="btn w-100 mt-2 mb-3">Inschrijven</button>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
    crossorigin="anonymous"></script>
  <script src="./assets/js/scroll.js"></script>

</body>

</html>